body {
 max-width: 100%;
}

.container {
  background-color: rgb(245, 214, 214);
  border-radius:1%;
}

.header {
  display :grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 100px 100px;
  justify-content:center;
  align-content: center;
}

.grid-img {
  grid-column-start: 1 ;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
  justify-self: center;
  align-self: center;
}

img {
  width: 130px;
  border: 1px solid rgb(77, 75, 68);
  border-radius:20%;
  box-shadow:3px 3px 7px gray;
  margin-top: 20px;
  margin-left: 20px;
}

.grid-h1 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  align-self: center;
  justify-self:center;
  margin-top: 100px;
}

h1 {
  text-decoration: none;
  color: rgb(77, 75, 68);
  font-family: 'Poiret One', cursive;
  font-size: 25px;
}

.grid-p {
  grid-column-start: 2 ;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  align-self: center;
  justify-self:center;
}

header p {
  font-size:13px;
  color:rgb(77, 75, 68);
  font-family: 'Cinzel', serif;
}

.main-nav {
  display : flex;
  flex-direction: row;
  justify-content: space-around;
  background-color:rgb(77, 75, 68);
}

.main-nav p {
  font-size: 15px;
  font-family: 'Poiret One', cursive;
  color: rgb(245, 214, 214);
}

.sub-nav {
  display : flex;
  justify-content: space-around;
  padding: 45px;
}

.sub-nav a {
  text-decoration: none;
  color: rgb(77, 75, 68);
  font-family: 'Poiret One', cursive;
  font-size: 20px;
}

h2 {
  padding: 20px;
  font-size: 18px;
  font-family: 'Poiret One', cursive;
  color: rgb(77, 75, 68);
}

p{
  font-size: 15px;
  font-family: 'Cinzel', serif;
  color: rgb(77, 75, 68);
  padding-left: 10px;
}

.sub-container{
  display :flex;
justify-content: flex-start ;
align-items: stretch;  
}

time {
  font-style: italic;
  color:rgb(77, 75, 68);
  }


ul li {
  font-size: 13px;
  font-family: 'Cinzel', serif;
  color: rgb(77, 75, 68);
}

mark {
  background-color:rgb(77, 75, 68) ;
  color:rgb(245, 214, 214);
  padding :5px;
}