*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

@font-face {
    font-family:text-font;
    src : url(font.ttf);
} 

/* ----------------------------------------------
 * Generated by Animista on 2020-10-27 22:50:33
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

@keyframes h1-keyframe {
    0% {
        letter-spacing: 1em;
                transform: translateZ(300px);
                filter: blur(12px);
        opacity: 0;
      }
      100% {
                transform: translateZ(12px);
                filter: blur(0);
        opacity: 1;
      }
}

body {
    font-family:text-font;
    max-width: 100%;
    background: linear-gradient(101deg, #fa7c30 60%, #fdcd3b 60%);
}

section {
    margin-left: 5% ;
    margin-right: 5%;
}

h1 {
    padding:1%;
    text-align: center;
    font-size: 30px;
   color: rgb(77, 75, 68);
   margin: 1% ;
   background-color: #fdcd3b;
   font-weight: bold;
   animation:h1-keyframe 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

h2{
    padding:2%;
    clear:both;
    text-align: center;
    font-size: 30px;
    color: rgb(77, 75, 68);
    margin: 2% ;
    border-bottom: 1px solid;
    border-radius: 20%;
    border-color: #fdcd3b;
}

h3 {
    font-size: 20px;
    color: rgb(77, 75, 68);
    text-align: center;
    padding:1%;
    margin: 1% ;
}

ul{
    list-style-type: none;
} 

li:first-child {
    width: 40%;
}

.grid-item { 
    width: 20%;
    height: 73vh;
    margin: 1%;
    padding: 1%;
    border: 1px solid;
   box-shadow:3px 3px 7px gray;
   background-color: white;
}
 

img {
    width:100%;
}

.grid-item:hover {
    transform: scale(1.1);
    transition: all 0.7s ease;
}


                 /**grid-float**/

#grid-floats {
    max-width:100%;
    float: left;
}


#grid-floats .grid-item{
    display: inline;
    float:left;
    position:relative;
    overflow: hidden;
   
}

            
#grid-flex {
    clear:both;
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    flex-wrap: wrap;
    width: 100%;
}

#grid-flex .grid-item{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
   align-content: flex-start; }
 
   
       
 

@media all and (max-width: 600px){
    body{
        background: linear-gradient(90.5deg, #fa7c30 60%, #fdcd3b 60%);
      }
    /* float */ 
        #grid-floats .grid-item,
        #grid-floats .grid-item:first-child,
        #grid-floats .grid-item:last-child {
          width: 100%;
          height: 70vh;
        }  
    /* flex */
        #grid-flex .grid-item,
        #grid-flex .grid-item:first-child,
        #grid-flex .grid-item:last-child {
            flex-direction: column;
            width:100%;
        }
      }


      @media all and (min-width: 600px) and (max-width: 1024px){
        body{
            background: linear-gradient(92.5deg, #fa7c30 60%, #fdcd3b 60%);
          }
          /* float */ 
        #grid-float {
            float: left;
            width: 100%;
           
        }

        #grid-floats .grid-item , #grid-floats .grid-item:last-child{
          width :30%
       
        }

        #grid-floats .grid-item:first-child,
        #grid-floats .grid-item:nth-child(2){
          float: left;
          width: 45%;
          height: 45vh;
         
        }

        /* flex */
        #grid-flex {
          display: flex;
          width: 100%;
        }
        #grid-flex .grid-item,#grid-flex .grid-item:last-child
         {
         width: 30%;
         }
         #grid-flex .grid-item{
         display: flex;
         justify-content: flex-start;
        align-content: flex-start; 
        } 

        #grid-flex .grid-item:first-child,
        #grid-flex .grid-item:nth-child(2){
          width:45%;
          height: 45vh;
        }
      }
        

   
